      1 county_name
     17 Cheyenne
     18 Grand
     18 Kiowa
     20 Washington
     22 Costilla
     25 Lincoln
     28 Gilpin
     30 Archuleta
     30 Elbert
     31 Jackson
     32 Eagle
     32 Rio Blanco
     33 Hinsdale
     34 Saguache
     35 Alamosa
     37 Lake
     39 Moffat
     40 Baca
     45 Mineral
     46 Conejos
     47 Kit Carson
     50 Park
     51 Sedgwick
     52 Fremont
     52 Summit
     55 Clear Creek
     60 Gunnison
     60 Morgan
     60 San Miguel
     68 Crowley
     69 Las Animas
     69 Phillips
     72 Delta
     74 Arapahoe
     74 Dolores
     77 Custer
     82 Broomfield
     82 Garfield
     83 Rio Grande
     86 Otero
     90 Chaffee
     91 La Plata
     93 Huerfano
    102 Bent
    110 Montezuma
    110 Pitkin
    116 Montrose
    116 Ouray
    123 Boulder
    135 Mesa
    141 Routt
    145 Pueblo
    158 Prowers
    161 Weld
    179 Larimer
    179 Logan
    186 Jefferson
    199 Yuma
    205 El Paso
    292 Douglas
    349 Denver
    357 Adams
    380 Teller
