      1 county_name
     34 Cheyenne
     36 Kiowa
     51 Washington
     57 Grand
     58 Lincoln
     64 Rio Blanco
     66 Hinsdale
     90 Saguache
    102 Sedgwick
    104 Costilla
    121 Elbert
    133 Conejos
    140 Baca
    154 Gilpin
    174 Kit Carson
    180 Mineral
    193 Rio Grande
    198 Archuleta
    205 Morgan
    209 Park
    221 Gunnison
    231 La Plata
    233 Alamosa
    234 Custer
    241 Clear Creek
    276 Phillips
    286 Fremont
    310 Jackson
    328 Crowley
    351 Huerfano
    360 Delta
    364 Summit
    369 Moffat
    378 Ouray
    393 Otero
    395 Eagle
    401 Lake
    410 San Miguel
    424 Bent
    428 Dolores
    438 Las Animas
    552 Montezuma
    564 Arapahoe
    684 Montrose
    700 Yuma
    712 Broomfield
    716 Chaffee
    741 Garfield
    760 Logan
    874 Pitkin
    887 Pueblo
    925 El Paso
   1131 Prowers
   1185 Jefferson
   1202 Mesa
   1206 Weld
   1227 Boulder
   1391 Routt
   1536 Denver
   1751 Larimer
   2194 Teller
   2254 Douglas
   2854 Adams
